diff --cc runtime/BUILD.gn
index 7f89f9fcd06,57184dee228..00000000000
--- a/runtime/BUILD.gn
+++ b/runtime/BUILD.gn
@@@ -104,7 -100,7 +100,6 @@@ config("dart_os_config") 
      defines += [ "DART_TARGET_OS_LINUX" ]
    } else if (target_os == "ohos") {
      defines += [ "DART_TARGET_OS_OHOS" ]
--    print("DART  TARGET OS OHOS")
    } else if (target_os == "mac") {
      defines += [ "DART_TARGET_OS_MACOS" ]
    } else if (target_os == "win") {
diff --cc runtime/bin/BUILD.gn
index 14548125acb,3ff723b7bbf..00000000000
--- a/runtime/bin/BUILD.gn
+++ b/runtime/bin/BUILD.gn
@@@ -37,9 -38,6 +37,7 @@@ config("libdart_builtin_config") 
      is_linux = false
    }
  
-   print("dart runtime is_linux:" ,is_linux)
-   print("dart runtime is_win:" ,is_win)
-   print("dart runtime is_ohos:" , is_ohos)
++
    if(is_ohos && !is_win){
        libs +=[
          "hilog_ndk.z"
diff --cc runtime/platform/globals.h
index f8a861e6c54,c19c00606a1..00000000000
--- a/runtime/platform/globals.h
+++ b/runtime/platform/globals.h
@@@ -131,6 -122,15 +122,15 @@@
  // Windows, both 32- and 64-bit, regardless of the check for _WIN32.
  #define DART_HOST_OS_WINDOWS 1
  
 -#elif defined(DART_TARGET_OS_OHOS) && !defined(_WIN32)
++#elif defined(DART_TARGET_OS_OHOS) && !defiend(DART_TARGET_OS_LINUX)
+ 
+ #define DART_HOST_OS_OHOS 1
+ 
+ #elif defined(__linux__) || defined(__FreeBSD__)
+ 
+ // Generic Linux.
+ #define DART_HOST_OS_LINUX 1
+ 
  #elif defined(__Fuchsia__)
  #define DART_HOST_OS_FUCHSIA
  
